spring.application.name=spring-data-postgresql


spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/teckgflp
spring.datasource.username=teckgflp
spring.datasource.password=wFX5sGVC2JL3vU42lL8DNMcK5arHJKav
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
